# alembic.ini
[alembic]
script_location = %(here)s/migrations
sqlalchemy.url = postgresql+asyncpg://caeser_user:caeser_pass@localhost:5432/caeser
# Logging configuration
# This section configures the logging for Alembic and SQLAlchemy.
# It uses a simple console handler that outputs to stderr.
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S